.{
    .name = .wizard_rampage,
    .fingerprint = 0x1bde33c340c12e60,
    .version = "0.0.0",

    .dependencies = .{
        .ecez = .{
            .url = "git+https://github.com/Avokadoen/ecez#ca1a93d097fae3ae208a8d5d5e86037a33e94107",
            .hash = "ecez-2.3.0-X-dkoDASBgCd4GGvCUWSfQWC55HtR3BstQszHOaw4MVE",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#33f216d4fc6c5e5799a1a5bacd1f35fecab71577",
            .hash = "raylib_zig-5.6.0-dev-KE8REEE1BQA24m93fHvVx4BhenkM_AZAwKfvNcjJt9Gy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
