.{
    .name = .wizard_rampage,
    .fingerprint = 0x1bde33c340c12e60,
    .version = "0.0.0",

    .dependencies = .{
        .@"raylib-zig" = .{
            .url = "https://github.com/Not-Nik/raylib-zig/archive/5bbafa4f86eb3e3f41a107bbec6b8822e0f87c93.tar.gz",
            .hash = "raylib_zig-5.6.0-dev-KE8REE0uBQD5Lzuc6qSZPtE5li3iPyU4iGQEMPqOPI11",
        },
        .ecez = .{
            .url = "git+https://github.com/Avokadoen/ecez.git/?ref=HEAD#2451cbaabc63f0c76dc9c1eb7907f04cab2802e9",
            .hash = "ecez-0.0.0-X-dkoDB6BQAccLq8iYbhXTztZ1Js_dnjbfZwN2co2Orp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
