.{
    .name = .wizard_rampage,
    .fingerprint = 0x1bde33c340c12e60,
    .version = "0.0.0",

    .dependencies = .{
        .ecez = .{
            .url = "git+https://github.com/Avokadoen/ecez#7bb75291d4e5f210a014e7910f6d3e8cfa6638e4",
            .hash = "ecez-2.3.0-X-dkoMI6BgDTaLtq7jtvinFN8c3oHK2gqPVT_AfBrhBm",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#33f216d4fc6c5e5799a1a5bacd1f35fecab71577",
            .hash = "raylib_zig-5.6.0-dev-KE8REEE1BQA24m93fHvVx4BhenkM_AZAwKfvNcjJt9Gy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
